<!DOCTYPE html><html><head><title>Express</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="http://localhost:35729/livereload.js"></script></head><body><h1>Express</h1><p>Welcome to Express</p></body></html>