<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootplus/bootplus/css/bootplus.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootplus/bootplus/css/bootplus-responsive.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="vIsForVirtualApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">V.IS.FOR&nbsp;<i class="icon-random"></i></a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#/apps">Apps</a>
                        </li>
                        <li><a href="#/settings">Settings</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!-- Alert-->
    <div id="alert" class="alert fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong ng-bind="alertTitle"></strong>
        <span ng-bind="alertBody"></span>
    </div>
    <!-- Add your site or application content here -->
    <div class="container-fluid mainView" ng-view=""></div>



    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootplus/bootplus/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-growl/jquery.bootstrap-growl.js"></script>
    <script src="bower_components/fluent-time/fluent-time.js"></script>

    <!-- build:js scripts/modules.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/directives/inlineEdit.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/settings.js"></script>
    <script src="scripts/controllers/confirmDelete.js"></script>
    <!-- endbuild -->
</body>

</html>